lib/graphql/schema.graphql

enum Audience {
  en
  zh
  fa
}

enum ContentType {
  Article
  Video
  PhotoGallery
}

enum ArticleVideoRelationship {
  SameItem
  MainImage
  EmbededInContent
}

type Name {
  first: String!
  middle: String
  last: String
}

type Author {
  name: Name!
  email: String
  description: String
  id: Int!
}

type Image {
  imageTitle: String
  id: Int!
  type: String
  url: String!
}

type Audio {
  audioTitle: String!
  audioDescription: String
  id: Int!
  duration: Int
  mime: String
  url: String
  date: String
}

type Video {
  videoDescription: String
  guid: String
  relType: ArticleVideoRelationship
  id: Int!
  width: Int
  height: Int
  duration: Int
  url: String
  thumbnail: String
}

type RelatedStory {
  storyTitle: String!
  id: Int!
  pubDate: String!
  type: ContentType
  url: String
  twitter: String
  thumbnailUrl: String
}

type Article {
  id: Int!
  site: Int
  zone: Int
  type: ContentType
  pubDate: String!
  lastUpdated: String
  url: String
  twitter: String
  title: String!
  introduction: String!
  content: String!
  authors: [Author]
  image: Image
  audio: Audio
  video: Video
  relatedStories: [RelatedStory]
}

type Zone {
  id: Int!
  site: Int
  hash: String
  type: [ContentType]
  broadcast: Boolean
  name: String!
}

type Query {
  articles(source: Audience, type: [ContentType] = [Article]): [Article]
  articleById(source: Audience, id: Int, type: [ContentType] = [Article]): Article
  articlesByZoneId(
    source: Audience
    zoneId: Int
    type: [ContentType] = [Article]
  ): [Article]
  search(source: Audience, keywords: String, zoneId: Int = 0): [Article]
  breakingNews(source: Audience): [Article]
  zones(source: Audience): [Zone]
}
